package by.naakcii.api.country;

//Codes of countries in ISO 3166-1 Alpha-2 format.
public enum CountryCode {
	
	AU("AUS", "Австралия"),
	AT("AUT", "Австрия"),
	AZ("AZE", "Азербайджан"),
	AX("ALA", "Аландские острова"),
	AL("ALB", "Албания"),
	DZ("DZA", "Алжир"),
	VI("VIR", "Виргинские Острова (США)"),
	AS("ASM", "Американское Самоа"),
	AI("AIA", "Ангилья"),
	AO("AGO", "Ангола"),
	AD("AND", "Андорра"),
	AQ("ATA", "Антарктида"),
	AG("ATG", "Антигуа и Барбуда"),
	AR("ARG", "Аргентина"),
	AM("ARM", "Армения"),
	AW("ABW", "Аруба"),
	AF("AFG", "Афганистан"),
	BS("BHS", "Багамские Острова"),
	BD("BGD", "Бангладеш"),
	BB("BRB", "Барбадос"),
	BH("BHR", "Бахрейн"),
	BZ("BLZ", "Белиз"),
	BY("BLR", "Беларусь"),
	BE("BEL", "Бельгия"),
	BJ("BEN", "Бенин"),
	BM("BMU", "Бермуды"),
	BG("BGR", "Болгария"),
	BO("BOL", "Боливия"),
	BQ("BES", "Бонэйр, Синт-Эстатиус и Саба"),
	BA("BIH", "Босния и Герцеговина"),
	BW("BWA", "Ботсвана"),
	BR("BRA", "Бразилия"),
	IO("IOT", "Британская территория в Индийском океане"),
	VG("VGB", "Виргинские Острова (Великобритания)"),
	BN("BRN", "Бруней"),
	BF("BFA", "Буркина-Фасо"),
	BI("BDI", "Бурунди"),
	BT("BTN", "Бутан"),
	VU("VUT", "Вануату"),
	VA("VAT", "Ватикан"),
	GB("GBR", "Великобритания"),
	HU("HUN", "Венгрия"),
	VE("VEN", "Венесуэла"),
	UM("UMI", "Внешние малые острова (США)"),
	TL("TLS", "Восточный Тимор"),
	VN("VNM", "Вьетнам"),
	GA("GAB", "Габон"),
	HT("HTI", "Гаити"),
	GY("GUY", "Гайана"),
	GM("GMB", "Гамбия"),
	GH("GHA", "Гана"),
	GP("GLP", "Гваделупа"),
	GT("GTM", "Гватемала"),
	GF("GUF", "Гвиана"),
	GN("GIN", "Гвинея"),
	GW("GNB", "Гвинея-Бисау"),
	DE("DEU", "Германия"),
	GG("GGY", "Гернси"),
	GI("GIB", "Гибралтар"),
	HN("HND", "Гондурас"),
	HK("HKG", "Гонконг"),
	GD("GRD", "Гренада"),
	GL("GRL", "Гренландия"),
	GR("GRC", "Греция"),
	GE("GEO", "Грузия"),
	GU("GUM", "Гуам"),
	DK("DNK", "Дания"),
	JE("JEY", "Джерси"),
	DJ("DJI", "Джибути"),
	DM("DMA", "Доминика"),
	DO("DOM", "Доминиканская Республика"),
	CD("COD", "Демократическая Республика Конго"),
	EU("***", "Европейский союз"),
	EG("EGY", "Египет"),
	ZM("ZMB", "Замбия"),
	EH("ESH", "Сахaрская Арaбская Демократbческая респeблика"),
	ZW("ZWE", "Зимбабве"),
	IL("ISR", "Израиль"),
	IN("IND", "Индия"),
	ID("IDN", "Индонезия"),
	JO("JOR", "Иордания"),
	IQ("IRQ", "Ирак"),
	IR("IRN", "Иран"),
	IE("IRL", "Ирландия"),
	IS("ISL", "Исландия"),
	ES("ESP", "Испания"),
	IT("ITA", "Италия"),
	YE("YEM", "Йемен"),
	CV("CPV", "Кабо-Верде"),
	KZ("KAZ", "Казахстан"),
	KY("CYM", "Острова Кайман"),
	KH("KHM", "Камбоджа"),
	CM("CMR", "Камерун"),
	CA("CAN", "Канада"),
	QA("QAT", "Катар"),
	KE("KEN", "Кения"),
	CY("CYP", "Кипр"),
	KG("KGZ", "Киргизия"),
	KI("KIR", "Кирибати"),
	TW("TWN", "Китайская Республика"),
	KP("PRK", "Корейская Народно-Демократическая Республика"),
	CN("CHN", "Китайская Народная Республика"),
	CC("CCK", "Кокосовые острова"),
	CO("COL", "Колумбия"),
	KM("COM", "Коморы"),
	CR("CRI", "Коста-Рика"),
	CI("CIV", "Кот-д’Ивуар"),
	CU("CUB", "Куба"),
	KW("KWT", "Кувейт"),
	CW("CUW", "Кюрасао"),
	LA("LAO", "Лаос"),
	LV("LVA", "Латвия"),
	LS("LSO", "Лесото"),
	LR("LBR", "Либерия"),
	LB("LBN", "Ливан"),
	LY("LBY", "Ливия"),
	LT("LTU", "Литва"),
	LI("LIE", "Лихтенштейн"),
	LU("LUX", "Люксембург"),
	MU("MUS", "Маврикий"),
	MR("MRT", "Мавритания"),
	MG("MDG", "Мадагаскар"),
	YT("MYT", "Майотта"),
	MO("MAC", "Макао"),
	MK("MKD", "Северная Македония"),
	MW("MWI", "Малави"),
	MY("MYS", "Малайзия"),
	ML("MLI", "Мали"),
	MV("MDV", "Мальдивы"),
	MT("MLT", "Мальта"),
	MA("MAR", "Марокко"),
	MQ("MTQ", "Мартиника"),
	MH("MHL", "Маршалловы Острова"),
	MX("MEX", "Мексика"),
	FM("FSM", "Микронезия"),
	MZ("MOZ", "Мозамбик"),
	MD("MDA", "Молдавия"),
	MC("MCO", "Монако"),
	MN("MNG", "Монголия"),
	MS("MSR", "Монтсеррат"),
	MM("MMR", "Мьянма"),
	NA("NAM", "Намибия"),
	NR("NRU", "Науру"),
	NP("NPL", "Непал"),
	NE("NER", "Нигер"),
	NG("NGA", "Нигерия"),
	NL("NLD", "Нидерланды"),
	NI("NIC", "Никарагуа"),
	NU("NIU", "Ниуэ"),
	NZ("NZL", "Новая Зеландия"),
	NC("NCL", "Новая Каледония"),
	NO("NOR", "Норвегия"),
	AE("ARE", "ОАЭ"),
	OM("OMN", "Оман"),
	BV("BVT", "Остров Буве"),
	IM("IMN", "Остров Мэн"),
	CK("COK", "Острова Кука"),
	NF("NFK", "Остров Норфолк"),
	CX("CXR", "Остров Рождества"),
	PN("PCN", "Острова Питкэрн"),
	SH("SHN", "Острова Святой Елены, Вознесения и Тристан-да-Кунья"),
	PK("PAK", "Пакистан"),
	PW("PLW", "Палау"),
	PS("PSE", "Государство Палестина"),
	PA("PAN", "Панама"),
	PG("PNG", "Папуа — Новая Гвинея"),
	PY("PRY", "Парагвай"),
	PE("PER", "Перу"),
	PL("POL", "Польша"),
	PT("PRT", "Португалия"),
	PR("PRI", "Пуэрто-Рико"),
	CG("COG", "Республика Конго"),
	KR("KOR", "Республика Корея"),
	RE("REU", "Реюньон"),
	RU("RUS", "Россия"),
	RW("RWA", "Руанда"),
	RO("ROU", "Румыния"),
	SV("SLV", "Сальвадор"),
	WS("WSM", "Самоа"),
	SM("SMR", "Сан-Марино"),
	ST("STP", "Сан-Томе и Принсипи"),
	SA("SAU", "Саудовская Аравия"),
	SZ("SWZ", "Свазиленд"),
	MP("MNP", "Северные Марианские Острова"),
	SC("SYC", "Сейшельские Острова"),
	BL("BLM", "Сен-Бартелеми"),
	MF("MAF", "Сен-Мартен"),
	PM("SPM", "Сен-Пьер и Микелон"),
	SN("SEN", "Сенегал"),
	VC("VCT", "Сент-Винсент и Гренадины"),
	KN("KNA", "Сент-Китс и Невис"),
	LC("LCA", "Сент-Люсия"),
	RS("SRB", "Сербия"),
	SG("SGP", "Сингапур"),
	SX("SXM", "Синт-Мартен"),
	SY("SYR", "Сирия"),
	SK("SVK", "Словакия"),
	SI("SVN", "Словения"),
	SB("SLB", "Соломоновы Острова"),
	SO("SOM", "Сомали"),
	SD("SDN", "Судан"),
	SR("SUR", "Суринам"),
	US("USA", "США"),
	SL("SLE", "Сьерра-Леоне"),
	TJ("TJK", "Таджикистан"),
	TH("THA", "Таиланд"),
	TZ("TZA", "Танзания"),
	TC("TCA", "Теркс и Кайкос"),
	TG("TGO", "Того"),
	TK("TKL", "Токелау"),
	TO("TON", "Тонга"),
	TT("TTO", "Тринидад и Тобаго"),
	TV("TUV", "Тувалу"),
	TN("TUN", "Тунис"),
	TM("TKM", "Туркмения"),
	TR("TUR", "Турция"),
	UG("UGA", "Уганда"),
	UZ("UZB", "Узбекистан"),
	UA("UKR", "Украина"),
	WF("WLF", "Уоллис и Футуна"),
	UY("URY", "Уругвай"),
	FO("FRO", "Фареры"),
	FJ("FJI", "Фиджи"),
	PH("PHL", "Филиппины"),
	FI("FIN", "Финляндия"),
	FK("FLK", "Фолклендские острова"),
	FR("FRA", "Франция"),
	PF("PYF", "Французская Полинезия"),
	TF("ATF", "Французские Южные и Антарктические Территории"),
	HM("HMD", "Херд и Макдональд"),
	HR("HRV", "Хорватия"),
	CF("CAF", "Центральноафрикfнская Республика"),
	TD("TCD", "Чад"),
	ME("MNE", "Черногория"),
	CZ("CZE", "Чехия"),
	CL("CHL", "Чили"),
	CH("CHE", "Швейцария"),
	SE("SWE", "Швеция"),
	SJ("SJM", "Шпицберген и Ян-Майен"),
	LK("LKA", "Шри-Ланка"),
	EC("ECU", "Эквадор"),
	GQ("GNQ", "Экваториальная Гвинея"),
	ER("ERI", "Эритрея"),
	EE("EST", "Эстония"),
	ET("ETH", "Эфиопия"),
	ZA("ZAF", "ЮАР"),
	GS("SGS", "Южная Георгия и Южные Сандвичевы Острова"),
	SS("SSD", "Южный Судан"),
	JM("JAM", "Ямайка"),
	JP("JPN", "Япония");
	
	private String alphaCode3;
	private String countryName;
	
	CountryCode(String alphaCode3, String countryName) {
		this.alphaCode3 = alphaCode3;
		this.countryName = countryName;
	}
	
	public String getAlphaCode2() {
		return name();
	}
	
	public String getAlphaCode3() {
		return this.alphaCode3;
	}
	
	public String getCountryName() {
		return this.countryName;
	}
}
